# EmployeeDirectory

./: README.md
EmployeeDirectory/: EmployeeDirectory.sln
EmployeeDirectory/EmployeeDirection.Tests/: EmployeeDirection.Tests.csproj
EmployeeDirectory/EmployeeDirection.Tests/Common/: TestCommandBase.cs  TestDBContext.cs
EmployeeDirectory/EmployeeDirectory/: EmployeeDirectory.Web.csproj  EmployeeDirectoryDB.db  EmployeesDataset.txt  Program.cs  Startup.cs  appsettings.json
EmployeeDirectory/EmployeeDirectory.Application/: DependencyInjection.cs  EmployeeDirectory.Application.csproj
EmployeeDirectory/EmployeeDirectory.Application/DTOs/: AddEmployeeDTO.cs  GetAllDTO.cs  UpdateDetailsDTO.cs  UploadPhotoDTO.cs
EmployeeDirectory/EmployeeDirectory.Application/DTOs/ReturnDTO/: EmployeeLookup.cs  SearchReturnDTO.cs
EmployeeDirectory/EmployeeDirectory.Application/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
EmployeeDirectory/EmployeeDirectory.Application/Interfaces/: IDBContext.cs  IFileUploader.cs  ISearchHub.cs
EmployeeDirectory/EmployeeDirectory.Application/Interfaces/IRepositories/: IEmployeeRepository.cs
EmployeeDirectory/EmployeeDirectory.Application/Interfaces/IRepository/: IEmployeeRepository.cs
EmployeeDirectory/EmployeeDirectory.Application/Mappings/: EmployeeMappingProfile.cs
EmployeeDirectory/EmployeeDirectory.Application/Repositories/: EmployeeRepository.cs
EmployeeDirectory/EmployeeDirectory.Application/Repository/: EmployeeRepository.cs
EmployeeDirectory/EmployeeDirectory.Domain/: Employee.cs
EmployeeDirectory/EmployeeDirectory.Persistence/: DBContext.cs  DependencyInjection.cs  EmployeeDirectory.Persistence.csproj
EmployeeDirectory/EmployeeDirectory.Persistence/EntityTypeConfigurations/: EmployeeConfiguration.cs
EmployeeDirectory/EmployeeDirectory.Persistence/Migrations/: 20230714205240_init.Designer.cs  20230714205240_init.cs  20230714205629_Update PhoneNumber.Designer.cs  20230714205629_Update PhoneNumber.cs  20230715194402_Make PhoneNumber is unique.Designer.cs  20230715194402_Make PhoneNumber is unique.cs  20230723004248_init.Designer.cs  (+2 more)
EmployeeDirectory/EmployeeDirectory/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeDirectory/EmployeeDirectory/Hubs/: SearchHub.cs
EmployeeDirectory/EmployeeDirectory/Models/: EmployeeDetailsViewModel.cs  EmployeeListViewModel.cs  ErrorViewModel.cs
EmployeeDirectory/EmployeeDirectory/Properties/: launchSettings.json
EmployeeDirectory/EmployeeDirectory/Views/: _ViewImports.cshtml
EmployeeDirectory/EmployeeDirectory/Views/Employee/: Add.cshtml  Details.cshtml
EmployeeDirectory/EmployeeDirectory/Views/Home/: Index.cshtml
EmployeeDirectory/EmployeeDirectory/Views/Shared/: _Layout.cshtml
(+5 files in other folders)
